version: '2'
services:
  elasticsearch:
    image: elasticsearch:5.0.1
    command: elasticsearch -E cluster.name=cloudwatch-cluster
    ports:
      - "9200:9200"
      - "9300:9300"
  logstash:
    image: logstash:5.0.1
    ports:
      - "5000:5000"
    depends_on:
      - elasticsearch
  kibana:
    image: kibana:5.0.1
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch

